"""
Сдать решение задачи 5-Финансовая реформа
Полный балл:	100
Ограничение времени:	1 с
Ограничение памяти:	512M
Ограничение размера стека:	64M
Задача 5: Финансовая реформа
Однажды после олимпиады по экономике Мише приснился очень красочный и необычный сон. Мальчик оказался министром финансов Берляндии. Осознав свою значимость, он тут же решил произвести в стране реформу. Раньше в Берляндии использовались банкноты с номиналами 1, 10, 100 и 1000 бурлей. Мише данная система показалась крайне банальной, поэтому он решил придумать что-то свое.

Мальчик выбрал два целых числа x и y (x ≤ y) и заявил, что теперь в Берляндии будут использоваться только банкноты с номиналами x, x + 1, x + 2, ..., y бурлей. Вскоре реформа была принята и вступила в силу, однако населению страны это совсем не понравилось. Недовольства начались из-за того, что теперь, используя новые банкноты, можно было набрать далеко не любую сумму.

Например, если Мишей были выбраны числа x = 5 и y = 7, то невозможно набрать суммы 1, 2, 3 и 4 бурлей. Также не получится набрать суммы 8 и 9 бурлей. Если же выбрать числа x = y = 2, то невозможно будет набрать любую нечетную сумму.

Миша, находясь на грани увольнения, решил успокоить население Берляндии и предъявить такое минимальное число N, что при помощи новых банкнот возможно набрать любую сумму, начиная с N. Таким образом, должно быть возможно набрать суммы N бурлей, N + 1 бурлей, N + 2 бурлей, и так далее. Помогите Мише найти искомое число N и избежать увольнения.

Входные данные
В первой строке входных данных записано целое число x — минимальный номинал новых банкнот.

Во второй строке записано целое число y (1 ≤ x ≤ y ≤ 2×109) — максимальный номинал новых банкнот.

Выходные данные
Выведите одно натуральное число N — минимальное число, такое, что при помощи банкнот с номиналами x, x + 1, x + 2, ..., y можно набрать любую сумму, начиная с N бурлей.

Если такого числа не существует, в качестве ответа выведите −1.

Обратите внимание, что ответ может получиться достаточно большим, поэтому следует использовать 64-битный тип данных, например long long в C/C++, long в Java и C#, int64 в Pascal.

Система оценки
Решения, правильно работающие только для случаев, когда x и y не превосходят 104, будут оцениваться в 40 баллов.
"""

X = int(input())
Y = int(input())
 
 
if X == 1:
    print(1)
else:
    if Y == X:
        print(-1)
    else:
        if Y - X == 1:
            print(X * (X - 1))
        else:
            if (Y - X) > 1 and Y < 2 * X - 1:
                print(2 * X)
            else:
                if Y >= 2 * X - 1:
                    print(X)
                else:
                    print(-1)